<!DOCTYPE html>
<html>
<head>
<style>
  
  html{
    font-size:100%;
  }
  body{
      margin:0;
  }  
.home_page{
    background-image:linear-gradient(to bottom right,rgba(116, 72, 72, 0.13),rgba(136, 22, 22, 0.425)),url('home_page-2.jpg');
    background-size: cover;
   height:100vh;
   width:100%;
  
   }
   .logo_box{
     padding-top:0.625rem;
     padding-left:0.625rem;
     float:left;
   
   }

  .tool_bar{
        display:inline-block;
      position:relative;
      top:-4.375rem;
      margin-left:40.625rem;
      background-image:linear-gradient(to bottom right,rgb(154, 196, 154),rgb(0, 97, 0));
      
      font-size:1.125rem;
      font-weight: 300;
       height:3.125rem;
        border-radius:1.5625rem;
       padding-left:0.9375rem;
       padding-right:1.25rem;
       border:0.3125rem solid rgb(39, 31, 31); 
       float:left;
       text-transform:capitalize;
      
  }
 

   .tool_bar li {
    list-style-type:none;
       float:left;
       padding-right:1.25rem;
       border-right:0.125rem solid rgb(34, 28, 28);
       padding-left:1.25rem;
     }
  
   .tool_bar li:last-child{
         border-style:none;
   }
   .tool_bar a{
        color:white;
   }
   .tool_bar a:hover {
        font-size:1.4375rem;
        font-weight:800;
        color:rgb(19, 13, 13);
        text-decoration:underline;
        text-decoration-color:rgb(236, 221, 221);
        text-decoration-style: solid;
        text-transform:capitalize;
        
   } 
   .call{
        display:inline-block;
       color:rgb(53, 38, 38)6, 22, 22);
       float:left;
       position:relative;
       left:4.375rem;
       bottom:4.0625rem;
       font-size:1.5625rem;
       background-color:white;
       border-radius:1.5625rem;
       width:3.125rem;
       padding:0.625rem;
       text-align:center;
       text-transform:capitalize;
   }
   .call a:hover{
         color:rgba(255, 255, 255, 0.938);
         background-color: rgba(146, 24, 218, 0.932);
   }

   .heading-primary{
       text-align:center;
       font-style:italic;
       font-size:2.5rem;
       font-weight:700;
       color:rgba(3, 119, 38, 0.89);
       margin-bottom:2.5rem;
   }
   .heading-secondary{
    text-align:center;
    font-size:3.4375rem;
   text-transform:uppercase;
   font-weight:900;
   }
   .bottom{
     box-sizing: border-box;
     position:relative;
     top:9.375rem;
     background-color:rgb(0, 49, 25);
     height:12.5rem;
     border:0.625rem solid rgb(173, 5, 189);
   }
   .img{
      float:left;
      margin-right:0.375rem;
   }
   .description{
     font-style: italic;
     color:white;
     float:left;
     width:60%;
     overflow-x:hidden;
     overflow-y:scroll;
     position:relative;
     left:28.125rem;
     bottom:7.5rem;

   }
   .clear{
       clear:both;
   }
   #contact_us{
          
          background-image:linear-gradient(to bottom right,rgba(96, 138, 96, 0.521),rgba(0, 158, 0, 0.514)),url('contact.jpg');
          background-size: cover;
         width:100%;
         height:94vh;   
         border:1.25rem solid rgb(240, 240, 26);
      }
    .form{
      position:relative;
      top:4.360rem;
      box-sizing:border-box;
      margin: 0px  auto;
      height:75%;
      width:75%;
      background-color:white;
      border-radius:1.875rem;
      
      

    } 
    .form h1{
      font-color:rgba(53, 38, 38, 0.863);
      font-size:2.5rem;
      font-weight:800;
      text-align: center;
      text-transform:capitalize;
      
    } 
   
    input[type="text"],input[type="email"]{
        background-image:linear-gradient(to right, rgba(79, 126, 79, 0.582),rgba(3, 119, 3, 0.795));
        height:2.8125rem;
        width:75%;
        border-radius:1.25rem;
        border:none;
        margin:0 auto;
        border:0.125rem solid rgba(114, 11, 114, 0.911);
        font-size:1.1rem;
        font-weight:400;
        color:rgba(53, 37, 37, 0.877);
        font-style:italic;
      
   }

    input[type="text-area"]{
      background-image:linear-gradient(to right, rgba(79, 126, 79, 0.582),rgba(3, 119, 3, 0.795));
      width:75%;
      height:5.625rem;
      border-radius:0.625rem;
      box-sizing: border-box;
      display:inline-block;
      
      font-size:1.1rem;
      font-weight:400;
      color:rgba(53, 37, 37, 0.877);
      font-style:italic;

    }

    
  .input{
    margin-left:10.625rem;

  }
  input[type="submit"]{
          background-color:rgba(116, 21, 108, 0.945);
          color:white;
          margin-left:28.125rem;
  }

  
</style>
<body>
 <div class="home_page">
     <div class="top_bar"><div class="logo_box">
         <img src="quant_club_logo-2.png" alt="logo" width="15%">
     </div>
     <div class="tool_bar"><ul>
         <li>
           <a href="#"> home</a>
         </li>
         <li>
            <a href="#"> gallary</a>
         </li>
         <li>
            <a href="#"> location</a>
         </li>
         <li>
            <a href="contact_us"> contact us</a>
         </li>
         </ul>
     </div>
     <div class="call">
     <a href="#">call</a>
     </div>
     </div>
     <div class="clear"></div>
     <div class="middle">
      <div class="heading-primary">
        its nice to meet you
      </div>
      <div class="heading-secondary">welcome to quant club iit kharagpur</div>
     </div>
     
       <div class="bottom">
       <div class="image"><img src="home_page.jpg" width="30%"></div>
       <div class="description"> Quant Club, IIT KGP is a student 
                    body that aims at increasing the awareness of
        Quantitative Finance as a viable career option amongst the
         student community at IIT Kharagpur.
         With the internships and placements around the corner, a lot of you must be busy hunting down 
         for proper resources and preparation material. We in fact were getting a lot of daily queries 
         about preparatory material for quant roles. Hence, today we bring
          you a curated guide comprising resources for Quant, Coding, and Company Specific Preparation.
        </div>
     </div>
   </div>
      </div>
     
      <div class="clear"></div>
  <div id="contact_us">
    <div class="form">
      <h1>contact us</h1>
      <form>
        <div class="input">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="enter your first name"></div><br>
        <div class="input"><label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="enter your last name"></div><br>
        <div class="input"><label for="email">your email</label><br>
        <input type="email" id="email" name="email" placeholder="enter your e-mail so that we can conact you"></div><br>
        <div class="input"><label for="query">your query</label><br>
        <input type="text-area" id="query" name="query" placeholder="enter your query "></div><br>
        <input type="submit" value="Submit" id="submit">
      </form>
    </div>
   
   </div>
 </body>
 </head>
 </html>
